<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/10.7.0/jquery.min.js"></script>z
<head>
<title>Kishan Restaurant</title>
<script src="/assets/jquery.js"></script>
<link href=<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner:wght@500&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">


<style>
body {
  margin: 0 auto;
  max-width: 500px;
  background: #7888;
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 10px;
}
h1 {
  font-family: 'Agbalumo', cursive;
  text-align: center;
  font-size: 75px;
  color: #055;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #055;
  margin: 0px 0 70px 0;
  font-family: 'kdam thmor pro';
}
p {
  color: rgba(60,179,170,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,55,10,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'playfair display';
}

small {
  opacity: 0;
  font-family: 'kanit';
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTotJdEn9cXcGMA785_q5aYN2GqQW7fvKp3pA&usqp=CAU");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPC0pZaRFZuVnuYSz2CFdvIRiDYpavrF_hsQ&usqp=CAU");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd1AGuKNOoZ3Kke02SxyAO8jgV67PCsoIdXw&usqp=CAU");
}
.price {
  float: right;
}
input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }

}

</style>

</head>

<body>
<h1>NYC Pizzeria</h1>
<h2>An Enjoyable NYC Pizzeria</h2>
<div class="first">
 <input class="quantities" type="number" min="0" style="width: 100px">
  <p>Cheese Pizza <span class="price">$2.50</span><br />
  <small>A soft crust cheese pizza enjoyed by the people of NYC. </small></p>
</div>

<div class="second">
 <input class="quantities" type="number" min="0" style="width: 100px">
  <p>Pepperoni Pizza <span class="price">$3</span><br />
  <small>A ordinary pepperoni pizza with soft crust. </small></p>
</div>
  
<div class="dessert">
 <input class="quantities" type="number" min="0" style="width: 100px">
  <p>Veggie Pizza <span class="price">$4</span><br />
  <small>A veggie pizza with soft crust and many veggies to chose for it.</small></p>
</div>
<br><br>
<input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  <br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAVjk3zrJrcSIgezfBOl_SSDKTAo0d5xrI",
    authDomain: "website3km.firebaseapp.com",
    databaseURL: "https://website3km-default-rtdb.firebaseio.com",
    projectId: "website3km",
    storageBucket: "website3km.appspot.com",
    messagingSenderId: "63834976056",
    appId: "1:63834976056:web:8cd52143d76800a4109bcd"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
const quantities = document.querySelectorAll(".quantities")
const prices = document.querySelectorAll(".price")
const itemsList = ["Cheese Pizza", "Pepperoni Pizza", "Veggie Pizza"]
	
	function Submit() {
		const timestamp = buildTimestamp()
		let total = 0
		let cart = { }
			  for  (let i=0; i<quantities.length; i=i+1) {
			  	if (quantities[i].value != "0" && quantities[i].value != "") {
	                let price = prices[i].innerHTML.replace('$', '')
				    total = total + quantities[i].value * price	
			  		cart[itemsList[i]] = parseInt(quantities[i].value) 
			  	}
			  	quantities[i].value = ""
			  }
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
			  cart: cart,
			  totalPrice: total,
		      paid: "not yet",
		  });

		  Name.value = ""
		  Email.value = ""
		}
		
		
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
</script>